@import './reset.css';
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@200&family=Poppins:wght@400;500;600;700&display=swap'); 

body{
font-family: 'Poppins', sans-serif;
color:black;
font-size: 14px;


}



.container{
    max-width: 1230px;
    padding: 0 30px;
    margin: 0 auto;
    
}


.header{
    background-color: #F1F1F1 ;
    padding-top:46px ;
}

.header-nav{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 76px;
}
.logo{
    position: relative;
    font-weight: 700;
    font-size: 32px;
    line-height: 100%;
    color: black;
    padding-right: 12px;
    padding-bottom: 3px;
   
}


.logo::after{
    position: absolute;
    right: 0;
    bottom: 0;
    content: "";
    display: block;
    width: 8px;
    height: 8px;
    background-color: #FDA300;
    border-radius:50%;
}

/* nav */

.nav-list{
display: flex;
column-gap: 50px;
font-size: 14px ;
font-weight: 500;

}
.nav-button{
    display: none ;
}



.nav-link{
    color: black;
}

.nav-link.active {
    color: #606060;
}


.header-row{
    display: flex;
    justify-content: space-between;
    column-gap: 30px;
}

.header-heading{
    font-weight: 600;
    font-size: 44px;
    margin-bottom: 20px;
}

.header-content p {
    font-weight: 400;
    font-size: 14px;
    line-height: 2; 
    margin-top: 124px;

}

.header-content{
    max-width: 500px;
}

.nav-link:hover{
color:#606060
}


/* service */

.services{
    padding:  90px 0;
}

.services-row{

display: flex;

column-gap: 30px;
flex-wrap:wrap ;
row-gap: 60px;
}



.service-card-image{

margin-bottom: 40px;


}

.service-card-title{
    font-weight: 600;
    margin-bottom: 10px;
    font-size: 24px;
    text-transform: uppercase;

} 

.service-card{
    flex:1 1 0;
    min-width: 315px;
}

.service-card p{
    font-weight: 400;
    font-size: 14px;
    line-height: 200%;
    max-width: 370px;;
}


.portfolio-title{
    margin-bottom: 70px;
    text-align: center;

}
.title-1{
    font-size: 34px;
    font-weight: 600;
}


.project{
    text-align: center;
   
}

.project-img{
    margin-bottom: 40px;
}

.project-title{
   font-size: 18px;

}
.portfolio {
    padding: 90px 0;
    background-color: #F1F1F1;
}

.project-title a{
    color: black;
text-decoration: underline;

}

.project + .project{
    margin-top: 90px;
}
.contacts {
    padding: 90px 0;
    text-align: center;
}

.contacts-title {
    margin-bottom: 40px;
}

.contacts-content {
    font-size: 18px;
    margin-bottom: 40px;
   
   
}
.contacts-button {
    margin-bottom: 80px;
}
.btn {
    display: inline-block;
    background-color: black;
    padding: 7px 22px;
    border-radius:30px;
    font-size: 18px;
    color: white;
    transition: background-color 0.2s ease-in, top 0.2s ease-in ;
}



.btn:hover {
background-color: #606060;

}
.btn:active{
    position: relative;
    top: 1px;
    
}

.contacts-social {
margin-bottom: 40px;
    display: flex;
    justify-content: center;
    column-gap: 60px;
    align-items: center;
}
.contacts-footer {

    color:#828282
}
