@media(max-width:1230px){
    .nav-list{
        display: none;
    }
    .nav-button{
        display: block;
    }

    .nav.open .nav-list{
        display: block;
        position: fixed;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        background-color: white;
        padding: 46px 30px;
        display: flex;
        flex-direction: column;
        row-gap: 40px;
        font-size: 34px;
        font-weight: 600;

    }

    .header-nav{
        margin-bottom: 15px;
    }
    .nav-button{
        position: absolute;
        z-index: 9;
        top: 46px;
        right: 30px;
    }

    .nav.open .nav-button{
        position: fixed;
    }
    .header-row{
        flex-direction: column;
        row-gap: 20px;
    }
    .header-content p{
        margin-top:0;
    }

    .header-img{
        text-align: center;
    }
}

@media(max-width:700px){


    .header-heading{
        font-size: 34px;
    }

    .header-heading span{
        font-size: 28px;
    }

    .services{
        padding: 90px 0;
    }

    .portfolio{
        padding: 60px 0;
    }

    .portfolio-title{
        margin-bottom: 50px;

    }
    .project-img{
        margin-bottom: 30px;
    }

    .project + .project{
        margin-top: 55px;
    }

    .contacts-title{
        margin-bottom: 20px;
    }

    .contacts{
        padding: 60px 0;
    }

    .contacts-content{
        margin-bottom: 20px;
    }
    .contacts-button{
        margin-bottom: 70px;
    }

    .contacts-social{
        margin-bottom: 20px;
        column-gap: 50px
    }
    

}
